<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <meta name="description" content="The Udacity project Neighborhood Map">
  <meta name="author" content="Allegro_l">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
    html,
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      position: relative;
    }

    #map {
      bottom:0px;
      height: 100%;
      left: 362px;
      position: absolute;
      right: 0px;
    }

    .side-bar {
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      height: 100%;
      line-height: 35px;
      padding: 10px 10px 30px 10px;
      text-align: left;
      width: 340px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="side-bar">
      <!-- <p>First name: <strong data-bind="text: firstName"></strong></p>
      <p>Last name: <strong data-bind="text: lastName"></strong></p>
      <p>Full name: <strong data-bind="text: fullName"></strong></p>
      <button data-bind="click: capitalizeLastName">Go caps</button>
      <p>First name: <input data-bind="value: firstName" /></p>
      <p>Last name: <input data-bind="value: lastName" /></p> -->
      <input type="text" data-bind="value: query, valueUpdate: 'keyup'">
      <ul data-bind="foreach: filteredLocations">
          <li data-bind="text: name, click: $parent.selectFromList"></li>
      </ul>
    </div>
    <div id="map"></div>
  </div>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
  <script src="js/model.js"></script>
  <script src="js/app.js"></script>
  <script src="js/map.js"></script>

  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3v2XOSNDXnYDE8oSNr-86v9NKQ0a1i-k&v=3&callback=initMap" onerror="errorMap()">
  </script>


</body>
</html>
